@layouts.master({title: "AniReview"})

<div class="ui container">
  <div class="flex items-center mb-4">
    <a href="{{ route('anime.home') }}" class="text-blue-500 hover:text-blue-700 flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 12H5"></path>
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 5l-7 7 7 7"></path>
      </svg>
      กลับหน้าหลัก
    </a>
  </div>

 <div class="ui segment">
  <div class="ui grid">
    <div class="three wide column">
      <img class="ui small image mt-1" src="{{anime.picturePath}}" alt="img anime">
    </div>
    
    <div class="eleven wide column">
      <h2 class="text-3xl font-bold">{{ anime.nameEN}}</h2>
      <div class="text-2xl text-gray-500">
        {{ anime.nameTH }}
      </div>
      <div class="mt-3  text-lg w-5/6">
        {{ anime.description }} 
      </div>
      <p class="mt-3 text-sm w-5/6" >
        <span class="ui red label">!!!คำเตือน!!!</span> การรีวิวและคะแนนแต่ละเรื่องมาจากความคิดเห็นของผู้เขียนเท่านั้น ซึ่งอาจมีความคิดที่ไม่ตรงกับคนอื่นๆ เรื่องไหนที่คุณคิดว่าสนุกเรืองนั้นแหละสนุกสำหรับคุณ☺☺
      </p>
    </div>
  </div>

  <div class="absolute top-0 right-0 mt-3 mr-3 flex flex-col items-end space-y-4">
    @if(auth.isAuthenticated) 
      @can('AnimePolicy.edit') 
      <div class="lex flex-col items-end">
        <a class="ui icon button blue" href="{{route('anime.edit', [anime.id])}}">
            <i class="edit icon"></i>
        </a>
        <a class="ui icon button red delbutton" data-id="{{anime.id}}">
            <i class="trash icon"></i>
        </a>
      </div>
      @end
    @end
    <div class="flex flex-col items-end">
      <span class="p-1 bg-gray-900 rounded-t-xl text-white">admin</span>
      <div class="font-bold p-2 bg-gray-900 rounded-s-xl rounded-b-xl text-center mb-2">
        <span class="text-yellow-400 text-3xl">{{ anime.scoreAdmin }}/10</span>
      </div>
    </div>
    @if(anime.scoreUser)
    <div class="flex flex-col items-end">
      <span class="p-1 bg-gray-900 rounded-t-xl text-white">user</span>
      <div class="font-bold p-2 bg-gray-900 rounded-s-xl rounded-b-xl text-center mb-2">
        <span class="text-yellow-400 text-3xl">{{ anime.scoreUser }}/10</span>
      </div>
    </div>
    @end
  </div>
</div>
  

  <div class="ui segment">
    <div class="ui grid">
      <div class="eight wide column">
        <h2 class="ui dividing header">ตัวอย่าง</h2>
        <iframe width="100%" height="345" src="{{ anime.urlTrailer }}" frameborder="0" allowfullscreen></iframe>
      </div>
  
      <div class="eight wide column">
        <h2 class="ui dividing header">ความคิดเห็น</h2>
        
        <form action="{{ auth.isAuthenticated ? ( comment?  route('comments.update', {aid: anime.id, cid: comment.id}) : route('comments.create', {uid: auth.user.id, aid: anime.id})) : route('login') }}" method="{{ auth.isAuthenticated ? 'POST' : 'GET' }}" class="ui reply form">
          {{ csrfField() }}
          <div class="fields">
            <div class="eleven wide field">
              @!textarea({rows:"2", name:"comment", placeholder:"แสดงความคิดเห็นของคุณ...", value: old('comment') || (comment?.comment || '')})
              @inputError('comment')
                @each(message in $messages)
                    <div class="ui negative message">{{ message }}</div>
                @end
              @end
            </div>
            <div class="five wide field">
              @!input({type:"number", name:"score", step:"0.01", min:"0", max:"10", placeholder:"คะแนน (เต็ม 10)", value: old('score') || (comment?.score || '')})
            </div>
          </div>
          <button type="submit" class="ui blue labeled submit icon button">
            <i class="icon edit"></i> ส่งความคิดเห็น
          </button>
        </form>

        <div class="ui comments overflow-y-auto h-60 border p-3">
          @if(anime.$preloaded.comments.length > 0)
              @each(comment in anime.$preloaded.comments)
              <div class="comment flex justify-between items-start relative">
                  <div>
                      <span class="author">{{comment.$preloaded.user.fullName}}</span>
                      <div class="metadata">
                          <span class="date">{{comment.postedOn}}</span>
                          @if(comment.score)
                          <span class="score">คะแนน: {{comment.score}}</span>
                          @end
                      </div>
                      <div class="text">
                          {{comment.comment}}
                      </div>
                  </div>
      
                  @if( auth.user?.role !== 'ADMIN' ? auth.user?.id === comment.userId : true)
                  <div class="relative">
                      <div class="ui simple dropdown icon cursor-pointer">
                          <i class="ellipsis vertical icon"></i>
                          <div class="menu left absolute right-0 mt-2 z-10 bg-white border rounded shadow-lg">
                              <a href="{{ route('comments.edit', {aid: anime.id, cid: comment.id}) }}" class="item px-4 py-2 hover:bg-gray-100">
                                  <i class="edit icon"></i> แก้ไข
                              </a>
                              <a href="#" class="item px-4 py-2 hover:bg-gray-100 delcomment"  
                              data-aid="{{ anime.id }}" 
                              data-cid="{{ comment.id }}"
                              >
                                  <i class="trash icon"></i> ลบ
                              </a>
                          </div>
                      </div>
                  </div>
                  @end
              </div>
              @end
          @else
              <div class="no-comments text-center py-4">
                  <p class="text-gray-500">ไม่มีความคิดเห็น</p>
              </div>
          @end
      </div>
      

      </div>
    </div>
    
    <h1 class="ui header">
      <span class=" bg-green-400 pl-2 pr-2 py-1 rounded-md text-white ">รีวิวแบบไม่สปอยล์</span>
    </h1>
    <hr class="my-2">
    <p class="text-lg">{{ anime.reviewNoSpoiler }}</p>

    <h1 class="ui header">
      <span class="bg-orange-400 pl-2 pr-2 py-1 rounded-md text-white">รีวิวแบบสปอยล์</span>
      <a id="toggleReview" class="ui mini primary button">อ่าน!!!</a>
    </h1>
    <hr class="my-2">
    <p id="spoilerContent" class="my-2 text-lg" style="display: none;">
      {{ anime.reviewSpoiler }}
    </p>
  </div>
</div>

<script>
    $('#toggleReview').click(function() {
      var $spoilerContent = $('#spoilerContent');
      var $button = $('#toggleReview');
      
      $spoilerContent.toggle();

      if ($spoilerContent.is(':visible')) {
        $button.text('ซ่อน');
      } else {
        $button.text('อ่าน!!!');
      }
    });

    $('.delcomment').on('click', function (e) {
      e.preventDefault();
      const animeId = $(this).data('aid');
      const commentId = $(this).data('cid');
      const deleteUrl = `/comments/${animeId}/delete/${commentId}`; 

      Swal.fire({
        title: 'ต้องการลบความคิดเห็นนี้?',
        text: 'ความคิดเห็นนี้จะถูกลบและไม่สามารถกู้คืนได้!',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'ใช่, ลบเลย!',
        cancelButtonText: 'ยกเลิก'
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.href = deleteUrl;
        }
      });
    });
</script>
@end
