@layouts.master({title: "AniReview"})


<div class="ui container mt-5">
  <!-- First Block -->
 <div class="ui segment">
  <div class="ui grid">
    <!-- Image Section -->
    <div class="three wide column">
      <img class="ui small image mt-1" src="/images/poster/rezero.png" alt="Re:zero">
    </div>
    
    <!-- Text Content Section -->
    <div class="eleven wide column">
      <h2 class="text-3xl font-bold">Re:Zero kara Hajimeru Isekai Seikatsu Season 1</h2>
      <div class="text-2xl text-gray-500">
        รีเซทชีวิต ฝ่าวิกฤตต่างโลก
      </div>
      
      <p class="mt-3" style="font-size: 14px;">
        <span class="ui red label">!!!คำเตือน!!!</span> การรีวิวและคะแนนแต่ละเรื่องมาจากความคิดเห็นของผู้เขียนเท่านั้น ซึ่งอาจมีความคิดที่ไม่ตรงกับคนอื่นๆ เรื่องไหนที่คุณคิดว่าสนุกเรืองนั้นแหละสนุกสำหรับคุณ☺☺
      </p>
    </div>
  </div>

  <!-- Rating Section -->
  <div class="absolute top-0 right-0 mt-3 mr-3 flex flex-col items-end space-y-4">
    <div class="flex flex-col items-end">
      <span class="p-1 bg-gray-900 rounded-t-xl text-white">admin</span>
      <div class="font-bold p-2 bg-gray-900 rounded-s-xl rounded-b-xl text-center mb-2">
        <span class="text-yellow-400 text-3xl">9.7/10</span>
      </div>
    </div>
    <div class="flex flex-col items-end">
      <span class="p-1 bg-gray-900 rounded-t-xl text-white">user</span>
      <div class="font-bold p-2 bg-gray-900 rounded-s-xl rounded-b-xl text-center mb-2">
        <span class="text-yellow-400 text-3xl">9.7/10</span>
      </div>
    </div>
  </div>
</div>
  

  <!-- Second Block -->
  <div class="ui segment">
    <h2 class="ui header">ตัวอย่าง</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/Slz_rahWp6Y" frameborder="0" allowfullscreen></iframe>
    <h1 class="ui dividing header">
      <span class="ui green label">รีวิวแบบไม่สปอยล์</span>
    </h1>
    <p>เป็นอนิเมะแนวต่างโลก(แนวต่างโลกก็คือการที่เกิดเหตุการณ์บางอย่างกับตัวเอกทำให้ต้องไปใช้ชีวิตในอีกโลกนึงที่ไม่ใช่โลกมนุษย์ปกติ)ที่เน้นเรื่องของการเล่นกับเวลาและความตาย<br>
    เป็นอนิเมะเรื่องนึงที่สนุกมากๆ เนื้อเรื่องมีความเข้มข้น พาเราอินไปกับบรรยากาศที่พาไป แต่ถึงเนื้อเรื่องมีความเข้มข้นแต่ก็ยังมีความฮาของตัวพระเอกที่แทรกเข้ามาเพื่อให้บรรยากาศผ่อนคลาย<br>
    เรื่องของงานภาพถือว่าทำได้สวยเลยทีเดียว ตัวละครแต่ละตัวมีเอกลักษณ์ ไม่ดูถือว่าพลาด<br>
    สำหรับคนที่ไม่ค่อยได้ดูการ์ตูนหรืออนิเมะเรื่องนี้บางคนอาจจะเข้าไม่ถึง แต่ก็ยังขอแนะนำอยู่ดี ถ้าคุณดูแล้วสนุกก็แสดงว่าคุณเข้าถึงมันแล้วล่ะ เรื่องนี้คิดว่าไม่เหมาะสำหรับเด็กๆมากนัก เพราะมีเรื่องของฉากที่มีความรุนแรงอยู่บ้าง แต่ถ้าเป็นช่วงวัยรุ่นก็ถือว่าผ่าน <span class="ui purple label">อย่างนี้ต้องไปดูแล้วล่ะ~~~~~</span></p>

    <h1 class="ui dividing header">
      <span class="ui orange label">รีวิวแบบสปอยล์</span>
    </h1>
    <a href="#show" class="ui primary button">อ่าน!!!</a>
    <a href="#hide" class="ui button">/ ซ่อน</a>
    <p class="spoileralert">สำหรับคนที่อยากอ่านรีวิวแบบมีสปอย เรื่องนี้เป็นอนิเมะแนวต่างโลก พระเอกจะมีพลังที่ได้จากแม่มดตนหนึ่งเป็นพลังที่ดูโกงมากนั่นคือพลังที่ถ้าตายแล้วจะย้อนเวลากลับไปยังอดีต สรุปคือถ้าตายจะไม่ตายนั่นเอง ตัวพระเอกนั้นไม่ค่อยจะเก่ง พลังที่ได้มาใช่ว่าจะดีสะทีเดียว เพราะว่าเวลาตายก่อนจะย้อนกลับไปในอดีต ก็ต้องรับรู้กับความเจ็บปวดก่อนตาย แถมถ้าบอกเรื่องพลังกับใครแม่มดจะบีบหัวใจจนตายแล้วค่อยย้อนกลับไปในอดีตใหม่ อนิเมะเรื่องนนี้จึงสนุกมากเพราะมีการเล่นกับความรู้สึกของพระเอก การแก้ไขสถานการณ์ต่างๆที่ต้องใช้ความตายในการแก้ปัญหา บางปัญหาก็แก้ไม่ได้ บางปัญหาก็แก้ได้ ต้องลุ้นไปกับเนื้อเรื่องที่นำเสนออกมา แต่ก็ไม่ได้ตึงเครียดทั้งเรื่องมีทั้งตอนที่ผ่อนคลายเช่นกัน เช่นฉากที่พระเอกไล่จีบนางเอก ก็มีโมเม้นแบบนี้ด้วยเหมือนกันในเรื่องนี้ บอกเลยว่าตัวละครผู้หญิงในเรื่องนี้น่ารักมาก <span class="ui pink label">อย่างนี้ต้องไปดูแล้วล่ะ~~~~~</span></p>
  </div>
</div>

@end
