@layouts.master({title: "AniReview"})

<div class="ui container mt-5">
  <h2 class="text-3xl font-bold mb-4">Create New Anime</h2>

  <!-- Form to create anime -->
  <form action="{{ route('anime.home') }}" method="POST" class="ui form">
    @csrf <!-- CSRF Token for protection -->

    <!-- Anime English Name -->
    <div class="field">
      <label for="nameEN">English Name</label>
      <input type="text" id="nameEN" name="nameEN" placeholder="Enter English Name" required>
    </div>

    <!-- Anime Thai Name -->
    <div class="field">
      <label for="nameTH">Thai Name</label>
      <input type="text" id="nameTH" name="nameTH" placeholder="Enter Thai Name" required>
    </div>

    <!-- Review without Spoilers -->
    <div class="field">
      <label for="reviewNoSpoiler">Review (No Spoilers)</label>
      <textarea id="reviewNoSpoiler" name="reviewNoSpoiler" placeholder="Enter Review Without Spoilers" rows="4" required></textarea>
    </div>

    <!-- Review with Spoilers -->
    <div class="field">
      <label for="reviewSpoiler">Review (With Spoilers)</label>
      <textarea id="reviewSpoiler" name="reviewSpoiler" placeholder="Enter Review With Spoilers" rows="4"></textarea>
    </div>

    <!-- Admin Score -->
    <div class="field">
      <label for="scoreAdmin">Admin Score</label>
      <input type="number" id="scoreAdmin" name="scoreAdmin" min="0" max="10" step="0.1" placeholder="Admin Score" required>
    </div>

    <!-- User Score -->
    <div class="field">
      <label for="scoreUser">User Score</label>
      <input type="number" id="scoreUser" name="scoreUser" min="0" max="10" step="0.1" placeholder="User Score" required>
    </div>

    <!-- Picture Path -->
    <div class="field">
      <label for="picturePath">Picture Path</label>
      <input type="text" id="picturePath" name="picturePath" placeholder="Enter Picture URL" required>
    </div>

    <!-- Description -->
    <div class="field">
      <label for="description">Description</label>
      <textarea id="description" name="description" placeholder="Enter Description" rows="4" required></textarea>
    </div>

    <!-- Trailer URL -->
    <div class="field">
      <label for="urlTrailer">Trailer URL</label>
      <input type="url" id="urlTrailer" name="urlTrailer" placeholder="Enter Trailer URL" required>
    </div>

    <!-- Publish Date -->
    <div class="field">
      <label for="publishDate">Publish Date</label>
      <input type="datetime-local" id="publishDate" name="publishDate" value="" required>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="ui button primary mt-4">Submit</button>
  </form>
</div>

@end
