@layouts.master({title: "AniReview"})

    <div class="ui fluid container">
        <img class="ui fluid image" src="images/home/banner.png" alt="banner">
    </div>


    <div class="ui container center aligned">
        <div class="ui segment">
            <h3 class="ui header">AniReview</h3>
            <p>เว็บไซต์สำหรับคนที่อยากจะดูอนิเมะหรือคนที่ไม่เคยดูอนิเมะมาก่อนแล้วอยากดูแต่ไม่รู้จะดูเรื่องอะไรดี ถ้าคุณเป็นอย่างนั้นล่ะก็คุณมาถูกที่แล้ว</p>
            <p>เว็บไซต์นี้ผู้เขียนได้รีวิวอนิเมะและให้คะแนนแต่ละเรื่องไว้เพื่อประกอบการตัดสินใจในการเลือกดู</p>
            <p><span class="ui red label">!!!คำเตือน!!!</span> การรีวิวและคะแนนแต่ละเรื่องมาจากความคิดเห็นของผู้เขียนเท่านั้น ซึ่งอาจมีความคิดที่ไม่ตรงกับคนอื่นๆ เรื่องไหนที่คุณคิดว่าสนุกเรืองนั้นแหละสนุกสำหรับคุณ ☺☺</p>
        </div>
    </div>
    @if(auth.isAuthenticated)
        @can('AnimePolicy.create') 
        <div class="ui container text-center mt-5">
            <a class="ui huge green circular icon button" href="{{route('anime.create')}}">
                <i class="plus icon"></i> เพิ่ม
            </a>
        </div>
        @end
    @end

    <div class="ui container mt-5">
        <h1 class="ui header">อนิเมะแนะนำ</h1>
        @if(animeList)
            @each(anime in animeList)
            <div class="ui divided items segment {{ (new Date(anime.publishOnFormat) > new Date()) ? 'grey' : 'blue' }}">
                <div class="item">
                    <div class="ui small image">
                        <a href="{{route('anime.show', [anime.id])}}">
                            <img src="{{ anime.picturePath }}" alt="Re:zero">
                        </a>
                    </div>
                    <div class="content">
                        @if(auth.isAuthenticated)
                            @can('AnimePolicy.edit') 
                            <div class="absolute top-0 right-0 mt-3 mr-3">
                                <a class="ui icon button blue" href="{{route('anime.edit', [anime.id])}}">
                                    <i class="edit icon"></i>
                                </a>
                                <a class="ui icon button red delbutton" data-id="{{anime.id}}">
                                    <i class="trash icon"></i>
                                </a>
                            </div>
                            @end
                        @end
                        <h2 class="header w-10/12">
                            <a href="{{route('anime.show', [anime.id])}}">{{ anime.nameEN }}</a>
                        </h2>
                        <br/>
                        <span class="meta">
                            <a href="{{route('anime.show', [anime.id])}}">{{ anime.nameTH }}</a>
                        </span>
                        
                        <div class="extra flex justify-between">
                            <span><b class="bg-black p-1 rounded-lg text-yellow-300">{{ anime.scoreAdmin }}/10</b> admin</span>
                            @if(anime.scoreUser)
                            <span><b class="bg-black p-1 rounded-lg text-yellow-300">{{ anime.scoreUser }}/10</b> users</span>
                            @end
                        </div>
                        <div class="mt-2">
                            <span class="text-sm {{ (new Date(anime.publishOnFormat) > new Date()) ? 'text-blue-500' : 'text-gray-700' }} ">{{ (new Date(anime.publishOnFormat) > new Date()) ? 'จะเผยแพร่วันที่' : 'เผยแพร่เมื่อ' }}: {{ anime.publishOnFormat }}</span>
                        </div>
                        <div class="description">
                            <p>{{ anime.reviewNoSpoiler }} <a href="{{route('anime.show', [anime.id])}}" class="text-blue-700">อ่านต่อ</a></p>
                        </div>
                    </div>
                </div>
            </div>
            @end
        @else
            <div class="text-center py-4">
                <p class="text-gray-500">ไม่มีอนิเมะ</p>
            </div>
        @end
    </div>
@end
