@layouts.master({title: "AniReview"})


<div class="ui container mt-5">
 <div class="ui segment">
  <div class="ui grid">
    <div class="three wide column">
      <img class="ui small image mt-1" src="/images/poster/rezero.png" alt="Re:zero">
    </div>
    
    <div class="eleven wide column">
      <h2 class="text-3xl font-bold">{{ anime.nameEN}}</h2>
      <div class="text-2xl text-gray-500">
        {{ anime.nameTH }}
      </div>
      <div class="mt-3  text-lg w-5/6">
        {{ anime.description }} 
      </div>
      <p class="mt-3 text-sm w-5/6" >
        <span class="ui red label">!!!คำเตือน!!!</span> การรีวิวและคะแนนแต่ละเรื่องมาจากความคิดเห็นของผู้เขียนเท่านั้น ซึ่งอาจมีความคิดที่ไม่ตรงกับคนอื่นๆ เรื่องไหนที่คุณคิดว่าสนุกเรืองนั้นแหละสนุกสำหรับคุณ☺☺
      </p>
    </div>
  </div>

  <div class="absolute top-0 right-0 mt-3 mr-3 flex flex-col items-end space-y-4">
    @if(auth.isAuthenticated) 
    <div class="lex flex-col items-end">
      <button class="ui icon button blue" title="Edit">
          <i class="edit icon"></i>
      </button>
      <button class="ui icon button red" title="Delete">
          <i class="trash icon"></i>
      </button>
    </div>
    @end
    <div class="flex flex-col items-end">
      <span class="p-1 bg-gray-900 rounded-t-xl text-white">admin</span>
      <div class="font-bold p-2 bg-gray-900 rounded-s-xl rounded-b-xl text-center mb-2">
        <span class="text-yellow-400 text-3xl">{{ anime.scoreAdmin }}/10</span>
      </div>
    </div>
    <div class="flex flex-col items-end">
      <span class="p-1 bg-gray-900 rounded-t-xl text-white">user</span>
      <div class="font-bold p-2 bg-gray-900 rounded-s-xl rounded-b-xl text-center mb-2">
        <span class="text-yellow-400 text-3xl">{{ anime.scoreUser }}/10</span>
      </div>
    </div>
  </div>
</div>
  

  <div class="ui segment">
    <div class="ui grid">
      <div class="eight wide column">
        <h2 class="ui dividing header">ตัวอย่าง</h2>
        <iframe width="100%" height="345" src="{{ anime.urlTrailer }}" frameborder="0" allowfullscreen></iframe>
      </div>
  
      <div class="eight wide column">
        <h2 class="ui dividing header">ความคิดเห็น</h2>
        
        <form action="/submit-comment" method="POST" class="ui reply form">
          {{ csrfField() }}
          <div class="fields">
            <div class="eleven wide field">
              <textarea rows="2" name="comment" placeholder="แสดงความคิดเห็นของคุณ..."></textarea>
            </div>
            <div class="five wide field">
              <input 
                type="number" 
                name="score" 
                step="0.01" 
                min="0" 
                max="10" 
                placeholder="คะแนน (เต็ม 10)" 
                class="ui input"
              >
            </div>
          </div>
          <button type="submit" class="ui blue labeled submit icon button">
            <i class="icon edit"></i> ส่งความคิดเห็น
          </button>
        </form>

        <div class="ui comments h-56 overflow-y-auto border p-3">
          @each(comment in anime.$preloaded.comments)
          <div class="comment">
            <div class="content">
              <span class="author">{{comment.$preloaded.user.fullName}}</span>
              <div class="metadata">
                <span class="date">{{comment.postedOn}}</span>
                <span class="score">คะแนน: {{comment.score}}</span>
              </div>
              <div class="text">
                {{comment.comment}}
              </div>
            </div>
          </div>
          @end
        </div>
      </div>
    </div>
    
    <h1 class="ui header">
      <span class=" bg-green-400 pl-2 pr-2 py-1 rounded-md text-white ">รีวิวแบบไม่สปอยล์</span>
    </h1>
    <hr class="my-2">
    <p class="text-lg">{{ anime.reviewNoSpoiler }}</p>

    <h1 class="ui header">
      <span class="bg-orange-400 pl-2 pr-2 py-1 rounded-md text-white">รีวิวแบบสปอยล์</span>
      <a id="toggleReview" class="ui mini primary button">อ่าน!!!</a>
    </h1>
    <hr class="my-2">
    <p id="spoilerContent" class="my-2 text-lg" style="display: none;">
      {{ anime.reviewSpoiler }}
    </p>
  </div>
</div>

<script>
  $(document).ready(function() {
    $('#toggleReview').click(function() {
      var $spoilerContent = $('#spoilerContent');
      var $button = $('#toggleReview');
      
      $spoilerContent.toggle();

      if ($spoilerContent.is(':visible')) {
        $button.text('ซ่อน');
      } else {
        $button.text('อ่าน!!!');
      }
    });
  });
</script>
@end
