@layouts.master({title: "Sign up"})
    @slot('style')
    #main {
        margin: 0;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @end
    @!slot('navbar')

    <div class="ui two column grid container border bg-white">
        <div class="column">
            <a href="{{route('anime.home')}}">
                <img class="ui centered image" src="images/home/Anireview.png" alt="logoAnireview">
            </a>
        </div>

        <div class="column my-20">
            <h1 class="ui header">Sign up</h1>
            <form class="ui form" action="{{route('users.register')}}" method="post">
                {{ csrfField() }}
                @!input({label: 'Username', name:'username', placeholder: 'เช่น user123',value: old('username') || ''})
                @inputError('username')
                    @each(message in $messages)
                        <div class="ui negative message">{{ message }}</div>
                    @end
                @end
                @!input({label: 'Fullname', name:'fullname', placeholder: 'เช่น Chanpol Thippawan', value: old('fullname') || ''})
                @inputError('fullname')
                    @each(message in $messages)
                        <div class="ui negative message">{{ message }}</div>
                    @end
                @end
                @!input({label: 'Password', name:'password', type: 'password', placeholder: 'ระบุรหัสผ่าน'})
                @inputError('password')
                    @each(message in $messages)
                        <div class="ui negative message">{{ message }}</div>
                    @end
                @end
                @!input({label: 'Confirm password', name:'password_confirmation', type: 'password', placeholder: 'ระบุรหัสผ่านให้ตรงกัน'})
                @inputError('password_confirmation')
                    @each(message in $messages)
                        <div class="ui negative message">{{ message }}</div>
                    @end
                @end
                <div class="ui buttons space-x-4">
                    @!input({name:'signup', type: 'submit', value: 'Sign up'})
                    @!button({action: route('login'), label: 'Back to login'}) 
                </div>
            </form>
        </div>
    </div>
    @!slot('footer')
@end