<div class="ui top fixed menu">
    <div class="item">
        <a href="{{route('anime.home')}}">
            <img src="/images/template/Anireviewtop.png" alt="logoAnireview"  style="height: 40px; width: auto;">
        </a>
    </div>
    <a class="item" href="{{route('anime.home')}}">
        หน้าหลัก
    </a>

    <div class="right menu">
      @if(auth.isAuthenticated) 
        <div class="ui dropdown item">
            User : {{ auth.user.username }}
            <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item w-full" href="{{ route('users.logout') }}">
                    <span style="color: black;" >
                        ออกจากระบบ
                    </span>
                </a>
            </div>
        </div>
        @else
            <a href="{{ route('login') }}" class="item">เข้าสู่ระบบ</a>
        @end
    </div>
  </div>
